# crypto-tracking

./: .gitignore  README.md  THREAD_CLEANUP_IMPLEMENTATION.md  build-clean.gradle  build.gradle  gradlew  run-gradle.sh
docs/: AI_ADVICE_FEATURE.md  CODE_REORGANIZATION.md  IMPORT_FIXES.md  TECHNICAL_ANALYSIS_FIXES.md  TECHNICAL_ANALYSIS_RATE_LIMITING_FIXES.md
src/data/: .portfolio_data.bin.backup
src/main/java/: AddCryptoDialog.java  AiAdviceService.java  AiAnalysisDialog.java  AiResponseCache.java  CryptoApp.java  CryptoData.java  CryptoMainApp.java  CryptoPortfolioGUI.java  CryptoPriceApp.java  DailyReportScheduler.java  EmailService.java  LoggerUtil.java  PortfolioContentPanel.java  PortfolioDataManager.java  PortfolioOverviewPanel.java  PortfolioRebalanceRecommendation.java  PortfolioRebalanceService.java  PortfolioScreenshotBuilder.java  PortfolioUIBuilder.java  ScreenshotService.java
src/main/java/cache/: AiResponseCache.java  CoinGeckoApiCache.java
src/main/java/data/: PortfolioDataManager.java  WatchlistDataManager.java
src/main/java/main/: CryptoApp.java  CryptoMainApp.java  CryptoPortfolioGUI.java
src/main/java/model/: CryptoData.java  EntryStatus.java  PortfolioRebalanceRecommendation.java  TechnicalIndicators.java  WatchlistData.java
src/main/java/service/: AiAdviceService.java  ApiCoordinationService.java  DailyReportScheduler.java  EmailService.java  PortfolioRebalanceService.java  ScreenshotService.java  TechnicalAnalysisService.java
src/main/java/ui/dialog/: AddCryptoDialog.java  AddWatchlistItemDialog.java  AiAnalysisDialog.java  TechnicalAnalysisDetailDialog.java
src/main/java/ui/panel/: CleanupablePanel.java  PortfolioContentPanel.java  PortfolioOverviewPanel.java  PortfolioScreenshotBuilder.java  PortfolioUIBuilder.java  SettingsPanel.java  WatchlistPanel.java
src/main/java/util/: CacheManagerUtil.java  LoggerUtil.java
