plugins {
    id 'java'
    id 'application'
}

group = 'com.crypto'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'CryptoApp'
}

// === BUILD ARTIFACT PREVENTION ===
// Disable all tasks that create build files
jar.enabled = false
tasks.withType(Jar).configureEach { enabled = false }
tasks.withType(War).configureEach { enabled = false }
tasks.withType(Tar).configureEach { enabled = false }
tasks.withType(Zip).configureEach { enabled = false }

// Redirect build directory to temp location
buildDir = file(System.getProperty('java.io.tmpdir') + '/crypto-build-' + System.currentTimeMillis())

// Configure run task for development
run {
    systemProperties = System.getProperties()
    dependsOn compileJava
    
    doFirst {
        println "🚀 Starting Crypto Portfolio Tracker..."
    }
    
    doLast {
        println "👋 Application finished"
        // Clean up build directory immediately
        delete buildDir
    }
}

// Development task - compiles and runs without artifacts
task dev(type: JavaExec) {
    group = 'application'
    description = 'Development mode - no build artifacts created'
    mainClass = 'CryptoApp'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = System.getProperties()
    dependsOn compileJava
    
    doFirst {
        println "🛠️  Development Mode: Compiling and running..."
    }
}

// Automatically clean up after any task
gradle.buildFinished {
    if (buildDir.exists()) {
        delete buildDir
        println "🧹 Cleaned up temporary build files"
    }
}

// Override default tasks to prevent unwanted builds
tasks.named('assemble') {
    enabled = false
}

tasks.named('build') {
    // Only compile, don't create artifacts
    dependsOn compileJava, compileTestJava
    finalizedBy {
        delete buildDir
    }
}
